BDD-Behavior Driven Development
Part of Agile Dev process


1.Every one should be present
2.Every should speak same language 
3.Commo language BDD-Gherkin


Phases in BDD

1.Discovery->discussion
2.Formulation->documentation Gherkin
3.Automation->Software Development
  Bank-Register->Computerization

Given->Precondition
When->action
Then->verification

Given->Login page is present
When->user enter id and password
And->(If you want to mention more than one statement)userclicks on login button
Then->Home page should be displayed

Above Gherkin will be present ina file->feature file
Backend->selenium
Where to write selenium code?-Step definition
Test Runner is used for execution-(Junit)


Scenario: Title of your scenario
    Given I want to write a step with precondition
    And some other precondition
    When I complete action
    And some other action
    And yet another action
    Then I validate the outcomes
    And check more outcomes


  @tag2
  Scenario Outline: Title of your scenario outline
    Given I want to write a step with <name>
    When I check for the <value> in step
    Then I verify the <status> in step

    Examples: 
      | name  | value | status  |
      | name1 |     5 | success |
      | name2 |     7 | Fail    |



POM Dependencies
https://mvnrepository.com/artifact/io.cucumber/cucumber-java/7.3.4
https://mvnrepository.com/artifact/io.cucumber/cucumber-junit/7.3.4

Cucumber-Tool which helps us to implement BDD
1.Open the Eclipse
2.Create New maven project
3.Add below mentioned dependencies


https://mvnrepository.com/artifact/io.cucumber/cucumber-java/7.3.4
https://mvnrepository.com/artifact/io.cucumber/cucumber-junit/7.3.4



<dependencies>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.3.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.3.4</version>
    <scope>test</scope>
</dependency>

1.Created a package:features under src/test/java
2.Create a file ->login.feature
Note:we need cucumber eclipse plugin
3.In each feature file we can have 
a.Comment->#
b.Header->Feature: 
c.Test Case->Scenario:
d.Test case body->Given, When, Then, And, But



4.Create stepdefinitions
  a.create a jave file->login.java with the below code


package stepdefinitions;

import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

public class Login {
	@Given("Login Page is displayed")
	public void login_page_is_displayed() {
		System.out.println("Login Page is displayed");
	   
	}
	@When("We enter valid username and password")
	public void we_enter_valid_username_and_password() {
		System.out.println("We enter valid username and password");

	   
	}
	@When("We click on login button")
	public void we_click_on_login_button() {
		System.out.println("We click on login button");
	    
	}
	@Then("Home Page should be displayed")
	public void home_page_should_be_displayed() {
		System.out.println("Home Page should be displayed");
	    
	}


}


5.Create a suite pacakge and create  TestRunner.java under suite package

package suite;

import org.junit.runner.RunWith;

import io.cucumber.junit.Cucumber;
import io.cucumber.junit.CucumberOptions;

@RunWith(Cucumber.class)
@CucumberOptions(features="src/test/java",glue="stepdefinitions", monochrome=true)
public class TestRunner {

}

Selecter hub-Locators










